{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Sign up</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>
<body class="text-center">
<main class="form-signin">
    <form method="post" action="">
        {% csrf_token %}

        <h1 class="h3 mb-3 fw-normal">Sign up</h1>

        <div class="form-floating" style="margin-bottom: 10px">
            <input name="username" type="text" class="form-control" id="id_username" placeholder="Username" required
            {% if form.is_bound %}value="{{ form.username.value }}"{% endif %}>
            <label for="id_username">Username</label>
            {% for err in form.username.errors %}
                <small>{{ err }}</small>
            {% endfor %}
        </div>

        <div class="form-floating" style="margin-bottom: 10px">
            <input name="email" type="text" class="form-control" id="id_email" placeholder="Email" required
                   {% if form.is_bound %}value="{{ form.email.value }}"{% endif %}>
            <label for="id_email">Email</label>
            {% for err in form.email.errors %}
                <small>{{ err }}</small>
            {% endfor %}
        </div>

        <div class="form-floating">
            <input name="password1" type="password" class="form-control" id="id_password1" placeholder="Password"
                   required>
            <label for="id_password1">Password</label>
            {% for err in form.password1.errors %}
                <small>{{ err }}</small>
            {% endfor %}
        </div>

        <div class="form-floating">
            <input name="password2" type="password" class="form-control" id="id_password2" placeholder="Repeat password"
                   required >
            <label for="id_password2">Repeat password</label>
            {% for err in form.password2.errors %}
                <small>{{ err }}</small>
            {% endfor %}
        </div>

        <input class="w-100 btn btn-lg btn-primary" type="submit" value="Sign up" style="background-color: #454545">

    </form>
    <button class="btn btn-dark" style="background-color: #454545; position: relative; left: 3px; width: 141px; bottom: 5px"><a href="{% url 'index' %}"> Back to home</a>
    </button>
</main>
</body>
</html>



