<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retirement calculator</title>
    <link rel="icon" href="data:,">
    <script src="https://kit.fontawesome.com/34f40f3751.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
        }

        body {
            align-items: center;
            padding-top: 200px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }


        .post-left {
            width: 30%;
            background-color: #009879;
            color: white;
            padding: 3em;
            margin: auto;
        }

        .post-left_title {
            font-size: 2em;
            font-weight: 700;
        }

        .post-left_title_sub {
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 0.40em;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
<div class="post">
    <div class="post-left">
        <div class="post-left_title">Your retirement:</div>
        <div class="post-left_title_sub">Until retirement you have to work: <u>{{ until_retirement }} years</u></div>
        <div class="post-left_title_sub">Years spent in retirement: <u>{{ years_in_retirement }} years</u></div>
        <div class="post-left_title_sub">You save this much per year: <u>{{ year_save }}</u></div>
        <div class="post-left_title_sub">You should save at least <u>{{ inflation_ajusted_monthly_save }}</u> per month.
        </div>
        <div class="post-left_title_sub">Your spent income will increase close to
            <u>{{ inflation_ajusted_income_spent }}</u>
            because of inflation.
        </div>
        <div class="post-left_title_sub">You will have saved this much until retirement
            <u>{{ saved_until_retirement }}</u> but
            you will need <u>{{ difference }}</u>
            more currency to retire with no problems.
        </div>
    </div>
</div>
<button class="btn btn-dark" style="background-color: #454545; margin-top:20px; margin-left: 900px;"><a href="{% url 'index' %}">Back to home</a></button>

</body>
</html>