{% load static %}
<html lang="en">
<head>
    <title>Retirement calculator</title>
    <link rel="icon" href="data:,">
    <script src="https://kit.fontawesome.com/34f40f3751.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href='{% static "css/style_noutati.css" %}'>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>

<body>
<main class="form-signin">
    <h3>Hello there!</h3>
    <br>
    <h3>Find out how much more you need to save for your retirement using the calculator below.</h3>
    <form method="post" action="">
        {% csrf_token %}
        <label for="id_age">How old are you?</label>
        <div class="form-floating" style="margin-bottom: 10px">
            <input name="age" type="number" class="form-control" id="id_age" required>
        </div>
        <label for="id_age_retirement">At what age do you want to retire?</label>
        <div class="form-floating" style="margin-bottom: 10px">
            <input name="age_retirement" type="number" class="form-control" id="id_age_retirement"
                   required>
        </div>

        <label for="id_monthly_save">How much do you save per month?</label>
        <div class="form-floating" style="margin-bottom: 10px">
            <input name="monthly_save" type="number" class="form-control" id="id_monthly_save"
                   placeholder="How much do you save per month?" required>
        </div>

        <label for="id_saved_now">How much have you saved until now?</label>
        <div class="form-floating" style="margin-bottom: 10px">
            <input name="saved_now" type="number" class="form-control" id="id_saved_now"
                   placeholder="How much have you saved until now?" required>
        </div>

        <label for="id_income_spent">How much do you spend per month?</label>
        <div class="form-floating" style="margin-bottom: 10px">
            <input name="income_spent" type="number" class="form-control" id="id_income_spent"
                   placeholder="How much do you spend per month?" required>
        </div>

        <input class="btn btn-dark" name="submit" type="submit" value="Calculate"
               style="background-color: #454545; position: relative; left: 3px; width: 146px; bottom: 5px">

        <button class="btn btn-dark"
                style="background-color: #454545; position: relative; left: 3px; width: 146px; bottom: 5px"><a
                href="{% url 'index' %}"> Back to home</a></button>
    </form>
</main>
</body>
</html>