{% load static %}
<html lang="en">

<head>
    <title>NFinance</title>
    <link rel="icon" href="data:,">
    <script src="https://kit.fontawesome.com/34f40f3751.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href='{% static "css/style_noutati.css" %}'>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #454545;
            overflow: hidden;
            height: 49px;
        }

        li {
            float: left;

        }

        li:last-child {
            border-right: none;
        }

        li a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #454545;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }

    </style>
</head>

<body>
{#<h1 class="header">NFinance</h1>#}
<div class="menup">
    <ul>
        <a href="{% url 'index' %}">
            <li><img src={% static "img/logo2.png" %} alt="logo" style="padding: 10px 16px; display: block;"></li>
        </a>
        <li><a href="/">News</a></li>
        <li><a href="{% url 'crypto' %}">Crypto</a></li>
        <li><a href="{% url 'tickers' %}">Tickers</a></li>
        <li><a href="{% url 'personal' %}">Personal Finance</a></li>
        <li><a href="{% url 'calculator' %}" style="padding-top: 19px"><i class="fas fa-calculator"></i></a></li>

        {% if user.is_authenticated %}

            <li style="float: right"><a href="{% url 'subscribe' %}">Subscribe</a></li>
            <li style="float: right"><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}

            <li style="float: right"><a href="{% url 'register' %}"> Sign Up</a></li>
            <li style="float: right"><a href="{% url 'login' %}"> Login</a></li>

        {% endif %}
        <li style="width: 800px">
            <form method="POST" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="wraps">
                    <div class="search">
                        <input id="filter" type="text" class="searchTerm" placeholder="Search for news.." name="filter"
                               required>
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </li>
    </ul>
</div>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
        {
            "symbols"
        :
            [
                {
                    "proName": "FOREXCOM:SPXUSD",
                    "title": "S&P 500"
                },
                {
                    "proName": "FOREXCOM:NSXUSD",
                    "title": "Nasdaq 100"
                },
                {
                    "proName": "FX_IDC:EURUSD",
                    "title": "EUR/USD"
                },
                {
                    "proName": "BITSTAMP:BTCUSD",
                    "title": "BTC/USD"
                },
                {
                    "proName": "BITSTAMP:ETHUSD",
                    "title": "ETH/USD"
                }
            ],
                "colorTheme"
        :
            "light",
                "isTransparent"
        :
            true,
                "showSymbolLogo"
        :
            false,
                "locale"
        :
            "en"
        }
    </script>
</div>
<!-- TradingView Widget END -->
<br>
<br>
<div class="row">
    <div class="wrapper">
        {% for object in articles_filtered %}
            <div class="cards">
                <a href="{{ object.url }}" target="_blank"><img alt="{{ object.title }}" src="{{ object.head_img }}"
                                                                style="padding: 10px 20px 20px 0"
                                                                width="300px"
                                                                height="auto"></a>
                <a href="{{ object.url }}" target="_blank"><h3 class="subtitlu"
                                                               style="margin: 0px">{{ object.title }}</h3></a>
                <p style="font-size: 10px">{{ object.datetime }}</p>

                <p>{{ object.start_paragraph }}</p>
            </div>
        {% endfor %}
    </div>
</div>
</body>

<div class="footer">
    <a href="https://www.facebook.com/sorinbland" target="blank"><i class="fab fa-facebook-square"
                                                                    style="font-size: 36px;color: rgb(255, 255, 255);"></i></a>
    <a href="https://www.instagram.com/hapcius/" target="blank"><i class="fab fa-instagram-square"
                                                                   style="font-size: 36px;color: rgb(255, 255, 255);"></i></a>
    <a href="https://www.reddit.com/user/Ciucku" target="blank"><i class="fab fa-reddit-square"
                                                                   style="font-size: 36px;color: rgb(255, 255, 255);"></i></a>
</div>
</html>