{% load static %}
<html>

<head>
    <title>Finance News</title>
    <script src="https://kit.fontawesome.com/34f40f3751.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href='{% static "css/style_noutati.css" %}'>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 101, 17);
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: rgb(228, 101, 17);
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
<h1 class="header">Finance News</h1>
<div class="menu">
    <ul>
        <li><a href="index.html">Prima pagina</a></li>
    </ul>
</div>
<br>
<br>
<div style="text-align: center;"><h2 class="subtitlu">
    <a href="{% url 'scraper' %}">Scrape News</a>
</h2>
</div>

<div class="row">
    <div class="wrapper">

        {% for object in object_list %}

        <div class="card">
            <a href="{{ object.url }}"><h3 class="subtitlu">{{ object.title }}</h3></a>
            <img src="{{ object.head_img }}" style="padding: 10px 20px 20px 0">
            <p>{{object.start_paragraph}}</p>
        </div>

        {% endfor %}

    </div>
</div>
</body>

<div class="footer">
    <a href="https://www.facebook.com/sorinbland" target="blank"><i class="fab fa-facebook-square"
                                                                    style="font-size: 36px;color: rgb(228, 101, 17);"></i></a>
    <a href="https://www.instagram.com/hapcius/" target="blank"><i class="fab fa-instagram-square"
                                                                   style="font-size: 36px;color: rgb(228, 101, 17);"></i></a>
    <a href="https://www.reddit.com/user/Ciucku" target="blank"><i class="fab fa-reddit-square"
                                                                   style="font-size: 36px;color: rgb(228, 101, 17);"></i></a>

</div>
</html>