{% load static %}
<html>

<head>
    <title>Tickers</title>
    <link rel="icon" href="data:,">
    <script src="https://kit.fontawesome.com/34f40f3751.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href='{% static "css/style_noutati.css" %}'>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #454545;
            overflow: hidden;
            height: 50px;
        }

        li {
            float: left;

        }

        li:last-child {
            border-right: none;
        }

        li a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #454545;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
            width: 500px;
            height: 370px;
        }

        table td {
            padding: 15px;
        }

        table thead td {
            background-color: #54585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #54585d;
        }

        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }

        table tbody tr {
            background-color: #f9fafb;
        }

        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }

    </style>
</head>

<body>
{#<h1 class="header">NFinance</h1>#}
<div class="menup">
    <ul>
        <li><img src={% static "img/logo2.png" %} alt="logo" style="padding: 10px 16px; display: block;"></li>
        <li><a href="/">News</a></li>
        <li><a href="{% url 'crypto' %}">Crypto</a></li>
        {% if user.is_authenticated %}
            <li><a class="active" href="">Tickers</a></li>
            <li style="float: right"><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}

            <li style="float: right"><a href="{% url 'register' %}"> Sign Up</a></li>
            <li style="float: right"><a href="{% url 'login' %}"> Login</a></li>

        {% endif %}
        <li style="width: 800px">
            <form method="POST" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="wraps">
                    <div class="search">
                        <input id="tick" type="text" class="searchTerm" placeholder="Search a ticker.." name="ticker"
                               required>
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </li>
    </ul>
</div>

<div class="row">
    <br>
    {% for ticker in ticker_list %}
        {% if ticker.title %}
            <span style="display: inline-block">
        <table style="margin: 20px">
            <tbody>
            <tr>
                <td>Current price: {{ ticker.current_price }}</td>
                <td>Avg. Volume: {{ ticker.avg_volume }}</td>
            </tr>
            <tr>
                <td>Previous Close: {{ ticker.previous_close }}</td>
                <td>Market Cap: {{ ticker.market_cap }}</td>
            </tr>
            <tr>
                <td>Open Price: {{ ticker.open }}</td>
                <td>Earnings Date: {{ ticker.earnings_date }}</td>
            </tr>
            <tr>
                <td>Bid: {{ ticker.bid }}</td>
                <td>1y Target Est: {{ ticker.year_target_est }}</td>
            </tr>
            <tr>
                <td>Ask: {{ ticker.ask }}</td>
                <td>52 Week Range: {{ ticker.year_range }}</td>
            </tr>
            <tr>
                <td>Volume: {{ ticker.volume }}</td>
                <td>Day's Range: {{ ticker.day_range }}</td>
            </tr>
            </tbody>
        </table>
    </span>

            <span style="display: inline-block">
<!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container" style="margin-right: 20px">
          <div id="tradingview_8d77b"></div>
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/{{ graph_url }}/"
                                                       rel="noopener"
                                                       target="_blank"><span
                  class="blue-text">{{ ticker.tick }} Chart</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
          <script type="text/javascript">
          new TradingView.widget(
              {
                  "width": 1320,
                  "height": 400,
                  "symbol": "{{ticker.tick}}",
                  "interval": "D",
                  "timezone": "Etc/UTC",
                  "theme": "light",
                  "style": "1",
                  "locale": "en",
                  "toolbar_bg": "#f1f3f6",
                  "enable_publishing": false,
                  "allow_symbol_change": false,
                  "container_id": "tradingview_8d77b"
              }
          );
          </script>
        </div>
    </span>
            <!-- TradingView Widget END -->
        {% endif %}
    {% endfor %}

</div>
</body>
<div class="footer" style="position: fixed; bottom: 0; left: 0; width: 100%">
    <a href="https://www.facebook.com/sorinbland" target="blank"><i class="fab fa-facebook-square"
                                                                    style="font-size: 36px;color: rgb(255, 255, 255);"></i></a>
    <a href="https://www.instagram.com/hapcius/" target="blank"><i class="fab fa-instagram-square"
                                                                   style="font-size: 36px;color: rgb(255, 255, 255);"></i></a>
    <a href="https://www.reddit.com/user/Ciucku" target="blank"><i class="fab fa-reddit-square"
                                                                   style="font-size: 36px;color: rgb(255, 255, 255);"></i></a>
</div>
</html>