{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Unsubscribe</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>

<body class="text-center">
<main class="form-signin">
<h2 style="margin-bottom: 20px">Enter your email to unsubscribe!</h2>
    <form method="post" action="">
        {% csrf_token %}
        <div class="form-floating" style="margin-bottom: 10px">
            <input name="email" type="text" class="form-control" id="id_email" placeholder="Email" required>
            <label for="id_email">Email</label>
            {% for err in form.email.errors %}
                <small>{{ err }}</small>
            {% endfor %}
        </div>
        <input class="w-100 btn btn-lg btn-primary" name="unsubscribe" type="submit" value="Unsubscribe"
               style="background-color: #454545">
    </form>

</main>
</body>
</html>



